{% if ENVIRONMENT_TYPE == "test" %}
************************************************************************************************************
This message was sent from a test system. Please do not consider it's content as real or for production use.
************************************************************************************************************
{% endif %}
Dear teacher of the {{ course.subject }} ({{ course.code }}) course,

A new application as Teaching Assistant has sent by {{ application.applicant.first_name }} {{ application.applicant.last_name }}.

Could you please review it at {{ base_url }}{% url 'web:applications_for_my_courses' %} ?

Thanks in advance,

The teaching pool system.
