{% if ENVIRONMENT_TYPE == "test" %}
************************************************************************************************************
This message was sent from a test system. Please do not consider it's content as real or for production use.
************************************************************************************************************
{% endif %}
Dear teacher of the {{ course.subject }} ({{ course.code }}) course,

The application as {{ application.role }} from {{ application.applicant.first_name }} {{ application.applicant.last_name }} has been processed.

It's current status is: {% if application.status == "Rejected" %}Declined{% else %}{{ application.status }}{% endif %}

Please also note that {{ application.applicant.first_name }} {{ application.applicant.last_name }} has been notified of this change.

Best Regards,

The teaching pool system.
