{% if ENVIRONMENT_TYPE == "test" %}
************************************************************************************************************
This message was sent from a test system. Please do not consider it's content as real or for production use.
************************************************************************************************************
{% endif %}
Dear {{ application.applicant.first_name }},

Your application for the {{ application.role }} position for the {{ application.course.subject }} ({{ application.course.code }}) has been processed.

It's current status is: {% if application.status == "Rejected" %}declined{% endif %}{% else %}{{ application.status }}{% endif %}

{% if application.decisionReason %}
The reason for this decision is: {{ application.decisionReason }}

{% endif %}

Best Regards,

The teaching pool system.
