{% if ENVIRONMENT_TYPE == "test" %}
************************************************************************************************************
This message was sent from a test system. Please do not consider it's content as real or for production use.
************************************************************************************************************
{% endif %}
Dear teacher of the {{ course.subject }} ({{ course.code }}) course,

{{ application.applicant.first_name }} {{ application.applicant.last_name }} has been enrolled as {{ application.role }}.

Please also note that {{ application.applicant.first_name }} {{ application.applicant.last_name }} has been notified of this enrollment.

Best Regards,

The teaching pool system.
