{% if ENVIRONMENT_TYPE == "test" %}
************************************************************************************************************
This message was sent from a test system. Please do not consider it's content as real or for production use.
************************************************************************************************************
{% endif %}
Dear {{ application.applicant.first_name }},

You have been enrolled as {{ application.role }} for the {{ application.course.subject }} ({{ application.course.code }}) course.

Best Regards,

The teaching pool system.
